ya
y
vuestros
vosotros
vosotras
verdadera
van
vamos
valor
vais
ustedes
usted
usar
usan
usamos
uno
tuya
tu
trabajas
trabajan
trabajais
trabaja
tomar
todos
todo
todas
tiene
tengo
tenemos
teneis
te
tantos
tanta
tan
va
tampoco
también
tales
tal
suyo
tantas
suya
sus
su
sra
sr
somos
fueron
estos
con
nosotros
estan
jamás
eso
consigue
esa
bajo
poco
el
demás
vuestro
donde
lo
desde
cuales
quiza
demasiado
emplean
demasiadas
sta
del
alli
estais
dejar
cuántos
estar
consiguen
cuanto
cuántas
conseguimos
etc
trabajamos
encima
siempre
cuánta
bastante
emplear
bien
estado
hasta
la
qué
ti
cuando
eran
casi
podeis
estoy
empleas
usa
suyos
fin
dentro
tras
empleais
cuán
ciertos
cualquieras
aqui
aquellos
eras
ellas
pocos
ciertas
contra
él
fuimos
un
me
es
mias
atras
ante
cómo
tanto
cuantos
ahí
yo
cuantas
alguna
solo
trabajo
suyas
aquí
aquella
entonces
quienes
eramos
dos
demasiada
arriba
conseguir
fue
esas
estas
mucho
algo
fui
alguno
muchísimo
consigo
vuestras
mia
mío
eres
ir
verdad
algunos
allá
cualquier
algún
cualquiera
cabe
parecer
a
sres
sabeis
antes
esos
hacemos
ese
cierto
conmigo
otro
cuan
tuyos
ajeno
ninguna
aquello
pueden
aquel
hacer
querer
en
ni
algunas
allí
como
quién
cuánto
entre
otros
otra
asi
usas
acá
uso
estaba
que
sí
vaya
aun
hacia
sín
ello
ambos
aunque
sino
aquellas
varias
podrias
intentais
quienesquiera
trabajar
demasiados
unos
intentamos
más
ultimo
demas
cierta
este
mis
saben
contigo
intento
nuestros
ha
hace
haceis
hacen
haces
varios
ningun
segun
hago
incluso
intenta
intentan
intentar
unas
cada
intentas
junto
ajenas
juntos
largo
poca
las
los
ampleamos
mas
tus
menos
tú
cual
mía
usais
nuestras
mio
mismos
mientras
mios
vuestra
modo
era
pues
de
misma
ajenos
mismas
ella
mi
mismo
quizas
ellos
sabemos
mucha
muchas
otras
muchísima
puede
muchísimas
muchísimos
empleo
muy
ajena
nada
ningunas
tener
ninguno
ningunos
os
tiempo
sabes
no
nos
toda
nosotras
por
nuestra
esto
nuestro
si
cuanta
nunca
tambien
para
muchos
so
pero
pocas
al
podemos
poder
podria
una
podriais
podriamos
podrian
porque
primero
voy
soy
estamos
puedo
quien
tuyo
quienquiera
sabe
esta
saber
tienen
se
ser
siendo
sin
sobre
consigues
gueno
sois
solamente
